@include respond-to(bigger) {
    #icon {
        display: none;
        color :red; 
    }

    #fundao {
        display: none;
    }

    .menuTopo{
        display: block; 
        background-color: $cor1;
        padding-left: 3vw;
        ul {
            display: flex; 
            gap: 0.3765625vw;
            padding: 0.28828125vw;
            z-index: 2000;
     
            li {
                list-style: none;
                text-transform: capitalize;
                font-size: 1.171875vw;
                position: relative;
                color: white;
                padding: 0.5vw;
                a{
                    color: white!important;
                }
                &:has(ul){
                    //border: 1px solid rgba(255, 255, 255, 0.213);
                    padding-left: 1.3vw;
                    &::before{
                        content: ">";
                        position: absolute;
                        left: 0.3vw;
                    }
                }
                &:hover {
                    animation: hover 1s forwards;
                    ul {
                        width: 10.0625vw;
                        padding-top: 1vw;
                        animation: menuDown 600ms forwards;
                        margin-right: 0;
                        margin-top: 0.6765625vw;
                        position: absolute;
                        display: flex;
                        flex-direction: column;
                        gap: 0.78828125vw;
                        background-color: $cor1;
                        padding-left: 0.4vw;
                        padding-right: 0.4vw;
                        left: 50%;
                        transform: translateX(-50%);
                        z-index: 1
                        li {
                            background-color: $cor1;
                            width: auto;
                            white-space: nowrap;
                        }
                    }
                }
                ul {
                    display: none;
                }
            }
        }
    } 



    /************************************************************/
    @keyframes hover {
        0% {
            background-color: $cor1;
        }
        50% {
        }
        100% {
            background-color: lighten($cor1, 10%);
        }
    }
    /************************************************************/

    /************************************************************/
    @keyframes menuDown {
        0% {
            top: -5vw;
            opacity: 0.1;
            z-index: 1;
        }
        50% {
        }
        100% {
            top: 1.5vw;
            opacity: 1;
            z-index: 1;
        }
    }
    /************************************************************/



}
