@include respond-to(mobile) {
    #icon {
        display: block;
        margin: 1vw;
        width: 10vw;
        height: auto;
        position: fixed;
        background-color: white;
        padding: 1vw;
        border: 1px solid $cor1;
        z-index: 3;
        top: 1vw;
        border-radius: 0.48828125vw;
    }

    #fundao {
        display: none;
        background-color: rgba(255, 0, 0, 0);
        height: 100vh;
        width: 100vw;
        left: 0;
        top: 0;
        z-index: 20;
        position: fixed;
    }

    .openMenuInterno{
        animation: menuInterno 700ms forwards;
    }


    h1{
        text-align: center;
        margin-top: 4.8828125vw;
    }
 
    .menuTopo {
        position: fixed;
        top: 0;
        height: 100vh;
        background-color: $cor1;
        color: white;
        padding: 4vw;
        z-index: 20000;
        ul {
            display: flex;
            flex-direction: column;
            gap: 0.9765625vw;
            li {
                text-transform: capitalize;
                padding: 1vw;
                position: relative;
                &:hover {
                    ul {
                        display: block;
                        border: 1px solid white;
                        display: block;
                        left: 6vw;
                        top: 50%;
                        transform: translateY(-50%);
                        position: absolute;
                        z-index: 3000;
                        background-color: $cor1;
                        padding:3vw;
                        white-space: nowrap;
                        border-radius: 0.58828125vw;
                        gap: 0.9765625vw;
                    }
                }
                ul{ display: none;}
            }
        }
    }



    @keyframes menuInterno{
        0%{top: -20vw; opacity: 0;} 
        20%{top: -20vw; opacity: 0;} 
        100%{top:0vw; opacity: 1;}
    }



}
