<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="http://localhost/grafica2/wp-content/themes/planet1-newDesign/css/page.css" media="all">
    <title>Document</title>
</head>
<body>
    

<body id="page">

    <header><h1>aqui é o titulo</h1></header>

    <nav>
        <ul>
            <li>Home1</li>
            <li>página 1</li>
            <li>Pagina 2</li>
            <li>Pagina 3</li>
            <li>Pagina 4
                <Ul>
                    <li>teste</li>
                    <li>teste 2</li>
                </Ul>
            </li>
            <li>Pagina 5</li>
        </ul>
    </nav>

    <main>
        <header>
            <h2> subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui subtítulo aqui</h2>
            <picture><img src="https://igvofficial.com/wp-content/uploads/2023/01/mia-malkova.png" alt="imagem que representa o  texto"></picture>
        </header>
        
        <span>
           <p> Lorem ipsum dolor sit amet. Ut inventore voluptatum sed praesentium dignissimos ad quos perspiciatis hic vero error. Aut possimus facilis est ipsa consectetur sit fugit voluptatem aut perspiciatis necessitatibus eum ipsam quod At praesentium beatae.</p>

            <p>Aut eaque porro ut odio sunt aut assumenda cupiditate et quae aperiam vel porro ipsum. Et fugit quia et ipsa dolorem ut consequatur dolor qui velit iusto qui obcaecati accusantium ut corporis fuga est beatae nisi!</p>

                <p>Eum perferendis ducimus et voluptas numquam aut repudiandae obcaecati. Qui rerum aliquid vel facere voluptate et voluptatem dolorum non ipsam fuga!</p>

                    <p>Qui rerum eius sed repellendus numquam et praesentium reiciendis ut voluptatem vero hic consequatur quasi sed omnis soluta qui animi eaque. In dolores asperiores non odit voluptas et obcaecati error id optio quia sed impedit doloribus sed voluptatem ullam.</p>
            </span>

    </main>
    <aside>
        <div>iuieq iwueiu<a href="#">ieqiwue iuieqiwue iui</a>eqiwue  iuieqiwue iuieqiwue iuieqiwue iuieqiwue iuieqiwue iuieqiwue iuieqiwue iuieqiwue iuieqiwue iuieqiwue iuieqiwue </div>
        <div>iuieqiwue</div>
        <div>iuieqiwue</div>
        <div>iuieqiwue</div>
    </aside>
    <footer>

        <ul>
            <li>123123</li>
            <li>1234355 </li>
            <li>sdfh kshdf k</li>
        </ul>

        <ul>
            <li>123123</li>
            <li>12<a href="#">343</a> </li>
            <li>sdfh kshdf k</li>
            <li>1234355 </li>
            <li>sdfh kshdf k</li>
            <li>1234355 </li>
            <li>sdfh kshdf k</li>
        </ul>

        <ul>
            <li>123123</li>
            <li>1234355 </li>
            <li>sdfh kshdf k</li>
            <li>1234355 </li>
            <li>sdfh kshdf k</li>
            <li>1234355 </li>
            <li>sdfh kshdf k</li>
            <li>1234355 </li>
            <li>sdfh kshdf k</li>
        </ul>
        <ul>
            <li>123123</li>
            <li>1234355 </li>
            <li>sdfh kshdf k</li>
        </ul>
        <ul>
            <li>123123</li>
            <li>1234355 </li>
            <li>sdfh kshdf k</li>
        </ul>

    </footer>
</body>


</html>